@import "./../../styles.less";

.tabs-container{
  height: 80vh;
  width: 150px;
  margin-top: 0px;
  margin-left: 10px;
  background-color: @primary;
}

.header {
  height: 20px;
}

.tab{
  font-family: 'PT Sans', sans-serif;
  height: 35px;
  max-width: 150px;
  margin: 0px;
  text-align: left;
  padding-left: 14px;
  background-color: @primary;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.tab:hover{
  color: @secondary-hover;
}

.tab.selected{
  color: @secondary;
  background-color: grey;
  //needs the lighter background color.
}

.tab.selected:after{
  width: 0;
  height: 0;
  border-right: 20px solid transparent;
  border-bottom: 30px solid transparent;
  border-top: 30px solid transparent;
  border-left: 40px solid green;
  content: "";
}
