@import "./../../../styles.less";


.footer-body {
    background-color: @primary;
    display: flex;
    justify-content: center;
    margin-top: 25px;
    padding: 20px;
}

.back-to-top {
    background: transparent;
    border: none;
    outline: none;
    color: @app-white;
    margin-left: 50px;
}

.links-container {
    padding-top: 26px;
}