@import "./../../../styles.less";

h1{
    color: @app-white;
    font-size: 50px;
    font-family: 'Condiment', cursive;
}
#header-bar{
    display: flex;
    justify-content: space-around;
    height: 10vh;
    min-height: 100px;
    width: 100vw;
    margin-bottom: 50px;
    margin-top: -8px;
    background-color: @primary;
}

#header-content{
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 200px;
    justify-content: space-between;
}

.account-button{
    margin-left: 22%;
    position: absolute;
    justify-content: right;
    margin-bottom: 25px;
}

.contact-menu {
    margin-left: 31.5%;
    position: absolute;
    justify-content: right;
    margin-bottom: 25px;
}

i {
    margin-right: 10px;
}

a {
    text-decoration: none;
}