@import "./../../../styles.less";

p {
    font-family: 'Condiment', cursive;
    display: flex;
    flex-direction: column-reverse;
    width: 100px;
    transform: rotate(-90deg);

    color: @primary;
    text-shadow: 5px;
    font-size: 75px;

    margin-top: 375px;
    margin-left: 20px;
    margin-right: 50px;
}
