@import "./../../../../styles.less";

.main-container {
    margin-top: 50px;
    margin-left: -15%;
    display: flex;
    justify-content: center;
}

.user-image{
    background-color: @secondary;
    height: 150px;
    width: 150px;
}

.account-id {
    font-size: 2em;
    border-bottom: 3px solid @app-black;
    margin-left: 5%;
    display: flex;
    align-items: flex-end;
}

.content {
    margin-left: 50px;
}
