@import "./../../../styles.less";

#about-header{
  justify-content: space-around;
}

#about-header-title{
  display: flex;
  justify-content: space-around;
}

#mission-statement {
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
}

#about-content{
  margin-left: 10px;
  margin-right: 10px;
}

.about-title{
  border-bottom: 3px solid @app-black;
}

.about-right{
  max-width: 50%;
  padding-bottom: 30px;
}

.about-left{
  max-width: 50%;
  padding-bottom: 30px;
}

.main-text{
  font-size: 26px;
  font-weight: bold;
  margin: -15px 10% 5% 10%;
  line-height: 1.8em;
  color: @accent1;
}

.main-text-header{
  font-size: 20px;
  font-style: italic;
  line-height: 1.8em;
  margin: 0px 25% 5% 25%;
  max-width: 50%;
}

.about-us-title{
  margin-top: 0%;
}

.secondary-text{
  font-size: 1.3em;
  font-style: italic;
  margin: -10px 8% 0% 5%;
  line-height: 1.8em;
  color: @app-black;
}

#reviewer-container{
  display: flex;
  flex-direction: column;
}

.reviewer-bios{
  margin: 0% 15% 0% 15%;
  justify-content: space-between;
}

#circle-place-holder{
  background-color: @accent1;
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.reviewer-name{
  font-size: 20px;
}

.video-container{
  height: 500px;
  border: 2px solid @app-black;
  margin-bottom: 40px;
}

.about-text {
  margin: 0px 25px 0px 25px;
  border-bottom: 3px dashed @app-black;
}
