@import "./../../../../styles.less";

.right{
    justify-content: right;
}

.left{
    padding-left: 25px;
}

.input-group{
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px; 
}

.edit-article{
    justify-content: center;
    // width: 800px;
    // height: 800px;
}