@import "./../../styles.less";

h3{
  margin-left: 5px;
}

p{
  margin-left: 10px;
}

#home-container{
  display: flex;
  flex-direction: row;
}

#home-left{
  width: 66%;
}
#home-right{
  margin-left: 15px;
  margin-right: 15px;
  width: 34%;
}

#featured{
  background-color: @secondary;
  color: @app-white;
  width: 90%;
  height: 250px;
  margin: 15px 15px 0px 15px;
}

#featured-header{
  justify-content: space-between;
}

#upcoming{
  background-color: @secondary;
  color: @app-white;
  width: 50%;
  height: 300px;
  margin: 15px;
}

.recent{
  width: 34%;
  height: 250px;
  margin: 10px;
  padding: 0px 0px 0px 17px;
}

.recent-header{
  height: 35px;
  padding: 10px 0px 0px 20px;
  margin-top: 25px;
  font-family: 'Lobster', cursive;
  font-size: 1.1em;
  background-color: @app-black;
  color: @app-white;
  border-radius: 1px;
}

.article-container{
  background-color: @app-white;
  width: 95%;
  height: 75px;
  display: flex;
  flex-flow: row;
  font-size: 12px;
  margin-top: 5px;
  border-bottom: @primary dashed 1px;
}

.article-info{
  width: 90%;
}

.add-space{
  padding: 25px 10px 10px 25px;
  border: solid 5px @app-black;
  height: auto;
  margin: 10px;
}

.mascot-img{
  width: 300px;
  margin: 15px 27px 15px 0px;
}

.featured-image{
  width: 60%;
  height: 180px;
  margin: 5px;
}

