@import "./../../../../styles.less";

// font-family: 'Righteous', cursive;
// font-family: 'Shrikhand', cursive;
// font-family: 'Baloo Bhaina', cursive;
// font-family: 'Oleo Script', cursive;
// font-family: 'Carter One', cursive;

h1{
  font-family: 'Lobster', cursive;
  margin-bottom: 0px;
}

h2{
  margin-left: 20px;
  font-family: 'Lobster', cursive;
}

h3{
  margin-left: 10px;
  margin-bottom: -10px;
  font-family: 'Baloo Bhaina', cursive;
}

p{
  margin-top: 0px;
  margin-left: 30px;
  // font-family: 'Montserrat', sans-serif;
  // font-family: 'ABeeZee', sans-serif;
  // font-family: 'Poppins', sans-serif;
  // font-family: 'PT Sans', sans-serif;
  // font-family: 'Reem Kufi', sans-serif;
}

.article-body {
  margin: 20px;
}
